!
interface swp1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp2
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp3
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp4
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
router bgp 65022
  no bgp default ipv4-unicast
  bgp router-id 10.0.0.22
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  neighbor fabric peer-group
  neighbor fabric remote-as external
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric capability extended-nexthop
  neighbor swp1 interface
  neighbor swp2 interface
  neighbor swp3 interface
  neighbor swp4 interface
!
address-family ipv6 unicast
  neighbor fabric activate
  neighbor swp1 activate
  neighbor swp2 activate
  neighbor swp3 activate
  neighbor swp4 activate
  network fd00::22/128
  neighbor swp1 peer-group fabric
  neighbor swp2 peer-group fabric
  neighbor swp3 peer-group fabric
  neighbor swp4 peer-group fabric
  neighbor fabric prefix-list dc-spine in
  neighbor fabric prefix-list dc-spine out
exit-address-family
!
ipv6 prefix-list dc-spine seq 10 permit ::/0
ipv6 prefix-list dc-spine seq 20 permit fd00::/8 le 128
ipv6 prefix-list dc-spine seq 30 permit fd16::1:0/112
ipv6 prefix-list dc-spine seq 40 permit fd16::2:0/112
ipv6 prefix-list dc-spine seq 50 permit fd16::3:0/112
ipv6 prefix-list dc-spine seq 60 permit fd16::4:0/112
ipv6 prefix-list dc-spine seq 500 deny any
!
