
auto lo
iface lo inet loopback
    address 10.0.0.13/32

auto eth0
iface eth0 inet dhcp


# uplinks
auto swp51
iface swp51
    address 10.0.0.13/32

auto swp52
iface swp52
    address 10.0.0.13/32


# peerlink
auto swp49
iface swp49

auto swp50
iface swp50

auto peerlink
iface peerlink
    bond-slaves swp49 swp50

auto peerlink.4095
iface peerlink.4095
    address 169.254.255.3
    netmask 255.255.255.0
    clagd-priority 4096
    clagd-peer-ip 169.254.255.4
    clagd-backup-ip 10.0.0.14
    clagd-sys-mac 44:38:39:ff:00:03


# bridge to hosts
auto swp1
iface swp1
    clag-id 3

auto swp2
iface swp2
    clag-id 4

auto br0
iface br0
     bridge-ports swp1 swp2
     address 172.16.2.1/24
