username cumulus nopassword
!
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65003
 bgp router-id 10.1.1.3
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 !
 address-family ipv4 unicast
  network 10.1.1.3/32
 exit-address-family
 !
 address-family evpn
  neighbor swp51 activate
  neighbor swp52 activate
  advertise-vni
 exit-address-family
!
line vty
!
