interface lo
  ipv6 ospf6 passive
!
interface br0
  ipv6 ospf6 passive
!
interface swp51
  ipv6 ospf6 network point-to-point
!
interface swp52
  ipv6 ospf6 network point-to-point
!
!
!
router ospf6
  router-id 10.0.0.14
  log-adjacency-changes detail
  auto-cost reference-bandwidth 100000
  timers lsa min-arrival 50
  timers throttle spf 5 100 500
  interface lo area 0.0.0.0
  interface br0 area 0.0.0.0
  interface swp51 area 0.0.0.0
  interface swp52 area 0.0.0.0
!
