username cumulus nopassword
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ip ospf network point-to-point
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp4
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp31
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65000
 bgp router-id 10.10.2.1
 neighbor swp2 interface remote-as external
 neighbor swp3 interface remote-as external
 !
 address-family ipv4 unicast
  network 10.10.2.1/32
 exit-address-family
 !
 address-family evpn
  neighbor swp2 activate
  neighbor swp3 activate
 exit-address-family
!
line vty
!

