
auto lo
iface lo inet loopback
    address 10.0.0.14/32

auto eth0
iface eth0 inet dhcp


# uplinks
auto swp51
iface swp51
    address 10.0.0.14/32

auto swp52
iface swp52
    address 10.0.0.14/32


# peerlink
auto swp49
iface swp49

auto swp50
iface swp50

auto peerlink
iface peerlink
    bond-slaves swp49 swp50

auto peerlink.4094
iface peerlink.4094
    address 169.254.255.2
    netmask 255.255.255.0
    clagd-priority 8192
    clagd-peer-ip 169.254.255.1
    clagd-backup-ip 10.0.0.13
    clagd-sys-mac 44:38:39:ff:00:02


# bridge to hosts
auto swp1
iface swp1

auto server3
iface server3
    bond-slaves swp1
    clag-id 3

auto swp2
iface swp2

auto server4
iface server4
    bond-slaves swp2
    clag-id 4

auto br0
iface br0
    bridge-ports peerlink server3 server4
    address 172.16.2.251/24
    address-virtual 172.16.2.1/24
