# The loopback network interface
auto lo
iface lo inet loopback
    address 10.10.2.2/32

# The primary network interface
auto eth0
iface eth0 inet dhcp
#  vrf mgmt

#auto mgmt
#iface mgmt
#   address 127.0.0.1/8
#   vrf-table auto


auto swp1
iface swp1
#    address 10.1.1.6/30
#     address 10.10.2.2/32

auto swp2
iface swp2
#    address 10.1.2.6/30
#     address 10.10.2.2/32

auto swp3
iface swp3
#    address 10.1.3.6/30
#     address 10.10.2.2/32

auto swp4
iface swp4
#    address 10.1.4.6/30
#     address 10.10.2.2/32

auto swp31
iface swp31
  alias going to spine1
