!
router bgp 65013
  no bgp default ipv4-unicast
  bgp router-id 10.0.0.13
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  neighbor fabric peer-group
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric prefix-list dc-leaf-in in
  neighbor fabric prefix-list dc-leaf-out out
  neighbor fd01::8 peer-group fabric
  neighbor fd01::8 remote-as external
  neighbor fd01::a peer-group fabric
  neighbor fd01::a remote-as external
!
address-family ipv6 unicast
  neighbor fd01::8 activate
  neighbor fd01::a activate
  network fd00::13/128
  network fd16::3:0/112
exit-address-family
!
ip prefix-list dc-spine seq 10 permit ::/0
ip prefix-list dc-spine seq 20 permit fd00::/8 le 128
ip prefix-list dc-leaf-in seq 30 permit fd16::1:0/112
ip prefix-list dc-leaf-in seq 40 permit fd16::2:0/112
ip prefix-list dc-leaf-in seq 50 permit fd16::4:0/112
ip prefix-list dc-leaf-in seq 500 deny any
ip prefix-list dc-leaf-out seq 10 permit fd16::3:0/112
ip prefix-list dc-leaf-out seq 20 permit fd00::/8 le 128
ip prefix-list dc-leaf-out seq 500 deny any
!
